<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  </head>

  <body>
    <div class="scroll-up-button">
      <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
      <div class="container">
          <div class="logo"><a href="#home">snake-eaterr</a></div>
          <ul class="menu">
            <li><a href="#home" class="menu-btn">Home</a></li>
            <li><a href="#about" class="menu-btn">About</a></li>
            <li><a href="#contact" class="menu-btn">Contact</a></li>
          </ul>
      </div>
    </nav>
    <section class="home" id="home">
      <div class="container">
        <div class="home-content">
          <div class="terminal">&nbspsnake-eaterr@dev:~$&nbsp<span class="typing"></span></div>
          <a href="#">Hire me</a>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="container">
        <h2 class="title">About me</h2>
        <div class="about-content slide-in"> 
          <div class="text">I'm snake and I'm a <span class='typing-2'></span></div>
          <!-- <img src="transparent.png"> -->
          <div class="need-image"><div class="top"></div></div>
          <div class="text">I love programming and I want to give you the best product</text>
        </div>
      </div>
    </section>
    <section class="x"></section>
    <script src="script.js"></script>
  </body>
</html>
